# whatswrong_command

./: .gitignore  README.md  pom.xml
src/main/java/jp/preferred/whatswrong_command/: CorpusLoader.java  Main.java
src/main/java/jp/preferred/whatswrong_command/config/: Configuration.java  FilterConfiguration.java  FormatConfiguration.java
src/main/java/jp/preferred/whatswrong_command/format/: CorpusFormatFactory.java  CorpusLoader.java  IgnoreMonitor.java  LispSExprFormatFactory.java  TabFormatFactory.java
src/main/java/jp/preferred/whatswrong_command/generator/: DiffHTMLGenerator.java  HTMLBuilder.java  ImageGenerator.java  ResultHTMLGenerator.java
src/main/resources/: default_config.json  result.html.vm
